# GooDay_MATE

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mate/gooday_mate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mate/gooday_mate/: Config.java  CustomAdapter.java  DownloadSelectionActivity.java  EMRActivity.java  GetData.java  GoogleChartTextActivity.java  InsertInfoData.java  Item_HealthData.java  Item_Main.java  LoginActivity.java  MainActivity.java  MealFragment.java  NoticeActivity.java  PatientDialogFragment.java  PatientInfoDialogActivity.java  PillFragment.java  RecyclerAdapter.java  RegisterManagerActivity.java  ShowPatientActivity.java  SplashActivity.java  TabbedDialog.java  TreatmentActivity.java  Util.java  ViewDocument.java  ViewDocumentActivity.java  ViewMriActivity.java  ViewNoticeActivity.java  ViewPrescriptionActivity.java  ViewXrayActivity.java
app/src/main/java/com/example/mate/gooday_mate/Fragment/: InfoFragment.java  MealFragment.java  PatientDialogFragment.java  PillFragment.java  TabbedDialog.java
app/src/main/java/com/example/mate/gooday_mate/adapter/: CustomAdapter.java  MainAdapter.java  NoticeAdapter.java  RecyclerAdapter.java
app/src/main/java/com/example/mate/gooday_mate/service/: Config.java  GetData.java  InsertInfoData.java  Item_Main.java  Item_Notice.java  Util.java  getPath.java
app/src/main/res/anim/: fromleft.xml
app/src/main/res/drawable/: custom_btn.xml  layout_border.xml
app/src/main/res/layout/: activity_download_selection.xml  activity_emr.xml  activity_google_chart_text.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_patient_info_dialog.xml  activity_register_manager.xml  activity_show_patient.xml  activity_splash.xml  activity_treatment.xml  activity_view_document.xml  activity_view_mri.xml  activity_view_notice.xml  activity_view_prescription.xml  activity_view_xray.xml  bucket_item.xml  dialog2.xml  dialog_check.xml  fragment_check.xml  fragment_dialog.xml  item_cardview_main.xml  item_cardview_notice.xml  rounded_border_edittext.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mate/gooday_mate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary341/: build.gradle
scanlibrary/: build.gradle
