<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".TreatmentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 님의 Health Care"
            android:textSize="20dp" />

        <!-- 환자 정보 : 생년월일 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/layout_border"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_border"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="77dip"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_border"
                    android:text="생년월일"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/birth"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_border"
                    android:textColor="#171f3f"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="44dip"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_border"
                    android:text="성별"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/sex"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_border"
                    android:textColor="#171f3f"
                    android:textSize="15dp" />

            </LinearLayout>

            <!-- 환자 정보 : 핸드폰 -->
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_border"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="77dip"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_border"
                    android:text="핸드폰 번호"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_border"
                    android:textColor="#171f3f"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="44dip"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_border"
                    android:text="보호자"
                    android:textSize="15dp" />

                <EditText

                    android:id="@+id/edit_guardian"
                    android:layout_width="match_parent"
                    android:layout_height="20dip"
                    android:layout_weight="1"
                    android:background="@drawable/layout_border"
                    android:inputType="textMultiLine" />

            </LinearLayout>

            <!-- 환자 정보 : 퇴원날짜 -->
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_border"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="77dip"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_border"
                    android:text="입원날짜"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/enterdate"
                    android:layout_width="75dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_border"
                    android:textColor="#171f3f"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_border"
                    android:text="퇴원날짜"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/outdate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_border"
                    android:drawableRight="@drawable/ic_add3"
                    android:textColor="#171f3f"
                    android:textSize="15dp" />
                <!-- <DatePicker
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/datePicker"
                 android:layout_gravity="center_horizontal"
                 android:datePickerMode="spinner"
                 android:calendarViewShown="false"/>-->

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="2"
        android:background="@drawable/layout_border"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/layout_border"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_border"
                android:text="환부 이미지"
                android:textAlignment="center"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/docImg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/topBar"
                android:layout_weight="2"
                android:background="@drawable/layout_border"
                android:src="@drawable/ic_info" />
        </LinearLayout>
        <!-- 환자 정보 : 병명 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/layout_border"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_border"
                android:text="증상 및 병명"
                android:textAlignment="center"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/edit_disease"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/layout_border"
                android:ems="10"
                android:inputType="textMultiLine" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_border"
                android:text="주의사항"
                android:textAlignment="center"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/edit_caution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/layout_border"
                android:ems="10"
                android:inputType="textMultiLine" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:text="@string/submit" />

</LinearLayout>