<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TreatmentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 님의 Health Care"
            android:textSize="20dp" />

        <!-- 환자 정보 : 사진 -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/ic_patient"
            app:civ_border_color="#FF000000" />

        <!-- 환자 정보 : 병명 -->

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="88dip"
                android:layout_height="wrap_content"
                android:text="병명"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/edit_disease"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@layout/rounded_border_edittext"
                android:ems="10"
                android:inputType="textMultiLine" />

        </LinearLayout>

        <!-- 환자 정보 : 퇴원날짜 -->
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="88dip"
                android:layout_height="wrap_content"
                android:text="퇴원날짜"
                android:textSize="15dp" />

            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:calendarViewShown="false"
                android:datePickerMode="spinner" />
        </LinearLayout>

        <!-- 환자 정보 : 보호자 유무 -->
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="88dip"
                android:layout_height="wrap_content"
                android:text="보호자"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/edit_guardian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@layout/rounded_border_edittext"
                android:ems="10"
                android:inputType="textMultiLine" />

        </LinearLayout>

        <!-- 환자 정보 : 환자 주의사항 -->
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="88dip"
                android:layout_height="wrap_content"
                android:text="주의사항"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/edit_caution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@layout/rounded_border_edittext"
                android:ems="10"
                android:inputType="textMultiLine" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:text="@string/submit" />

</LinearLayout>